# SelfFrameWork

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/fxw/: App.kt  MainActivity.kt
app/src/main/java/com/yahoo/fxw/app/constant/: JConstants.kt
app/src/main/java/com/yahoo/fxw/app/global/: AppViewModel.kt  UserInfo.kt
app/src/main/java/com/yahoo/fxw/app/helper/: LoginHelper.kt
app/src/main/java/com/yahoo/fxw/app/helper/ext/: BannerExt.kt  CommonExt.kt  NavigationExt.kt  SystemServiceExt.kt  ViewExt.kt
app/src/main/java/com/yahoo/fxw/app/net/: ApiService.kt  NetworkApi.kt
app/src/main/java/com/yahoo/fxw/ext/: CommonExt.kt  NavigationExt.kt  SystemServiceExt.kt  ViewExt.kt
app/src/main/java/com/yahoo/fxw/ui/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/yahoo/fxw/ui/home/: Home1Fragment.kt  Home2Fragment.kt  Home3Fragment.kt  Home4Fragment.kt  HomeFragment.kt  HomeViewModel.kt  NearByEntity.kt
app/src/main/java/com/yahoo/fxw/ui/web/: AndroidInterface.java  WebViewFragment.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  fragment_main.xml  fragment_webview.xml  top_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/yahoo/: App.kt
library-core/src/main/java/com/yahoo/base/: BaseApp.kt  BaseNetworkApi.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
library-core/src/main/java/com/yahoo/callback/livedata/event/: EventLiveData.kt
library-core/src/main/java/com/yahoo/constant/: JConstants.kt
library-core/src/main/java/com/yahoo/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  ImageExt.kt  PermissionExt.kt
library-core/src/main/java/com/yahoo/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  FragmentNavigatorHideShow.kt  NavHostFragment.java  NavHostFragmentHideShow.kt
library-core/src/main/java/com/yahoo/network/: ApiResponse.kt  ApiService.kt  AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandler.kt  NetworkApi.kt
library-core/src/main/java/com/yahoo/network/interceptor/: HeaderInterceptor.kt
library-core/src/main/java/com/yahoo/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceiver.kt  NetworkUtil.java
library-core/src/main/java/com/yahoo/statusbar/: SimpleImmersionOwner.java  SimpleImmersionProxy.java
library-core/src/main/java/com/yahoo/util/log/: JLogger.java
library-core/src/main/res/values/: colors.xml  themes.xml
library-core/src/main/res/values-night/: themes.xml
library-ui/: build.gradle
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/java/com/yahoo/ui/ext/: CommonExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  SystemServiceExt.kt
library-ui/src/main/java/com/yahoo/ui/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
library-ui/src/main/java/com/yahoo/ui/viewpager/: ScaleTransitionPagerTitleView.kt
library-ui/src/main/res/layout/: layout_custom_progress_dialog_view.xml  layout_error.xml
library-ui/src/main/res/values/: themes.xml
