ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.yahoo.fxw",
            minSdkVersion    : 18,
            targetSdkVersion : 30,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    kotlin_version = "1.4.32"

    dependence = [
            androidxImplementation: [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:2.0.2',
                    'androidx.core:core-ktx:1.3.2',
                    'com.google.android.material:material:1.1.0'

            ]
    ]

    depsLibs = [
            utilcode            : 'com.blankj:utilcodex:1.29.0',
            //glide
            glide               : 'com.github.bumptech.glide:glide:4.11.0',
            glide_compiler      : 'com.github.bumptech.glide:compiler:4.11.0',
            //multidex
            multidex            : 'androidx.multidex:multidex:2.0.0',
            //retrofit
            retrofit            : 'com.squareup.retrofit2:retrofit:2.9.0',
            converter_gson      : 'com.squareup.retrofit2:converter-gson:2.9.0',
            interceptor               : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
            retrofit_url_manager      : 'me.jessyan:retrofit-url-manager:1.4.0',
            //Log
            logger                    : 'com.orhanobut:logger:2.1.1',
            //permission
            permissionX               : 'com.permissionx.guolindev:permissionx:1.4.0',
            //lifecycle
            lifecycle_ext             : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycle_common          : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
            viewModel_ktx             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
            // liveData
            livedata_ktx              : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            unpeek_livedata           : 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1',
            // viewModel
            viewmodel_ktx             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
            fragment_ktx              : "androidx.fragment:fragment-ktx:1.3.1",

            //navigation
            navigation_fragment       : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            navigation_ktx            : 'androidx.navigation:navigation-ui-ktx:2.3.5',
            //webView
            agentweb                  : 'com.just.agentweb:agentweb-androidx:4.1.4',
            //ui
            loadsir                   : 'com.kingja.loadsir:loadsir:1.3.8',
            bottom_view               : 'com.github.ittianyu:BottomNavigationViewEx:2.0.4',
            toast                     : 'com.hjq:toast:8.8',
            qmui                      : 'com.qmuiteam:qmui:2.0.0-alpha10',
            viewpager2                : 'androidx.viewpager2:viewpager2:1.0.0',
            refresh_kernel            : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            refresh_header            : 'com.scwang.smart:refresh-header-material:2.0.1',
            refresh_footer            : 'com.scwang.smart:refresh-footer-classics:2.0.1',
            material_dialogs_core     : 'com.afollestad.material-dialogs:core:3.3.0',
            material_dialogs_lifecycle: "com.afollestad.material-dialogs:lifecycle:3.3.0",
            material_dialogs_color    : "com.afollestad.material-dialogs:color:3.3.0",
            //recycleView helper
            adapter_helper            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            immersionbar              : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
            immersionbar_ktx          : 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2',
            //指示器库
            magicIndicator            : 'com.github.hackware1993:MagicIndicator:1.7.0',
            // badge
            badge                     : 'q.rorbin:badgeview:1.1.0',
            banner                    : 'io.github.youth5201314:banner:2.2.2'
    ]

}