plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}
def config = rootProject.ext.android
def depLibs = rootProject.ext.depsLibs
def dependence = rootProject.ext.dependence
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {

        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        buildFeatures {
            dataBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation dependence.androidxImplementation
    api project(path: ':library-ui')

    api depLibs.adapter_helper

    api depLibs.permissionX
    api depLibs.utilcode
    api depLibs.glide
    kapt depLibs.glide_compiler

    api depLibs.retrofit
    api depLibs.converter_gson

    api depLibs.interceptor
    api depLibs.logger
    api depLibs.lifecycle_ext

    api depLibs.lifecycle_ktx
    api depLibs.viewModel_ktx
    api depLibs.agentweb
}