plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}
def config = rootProject.ext.android
def depLibs = rootProject.ext.depsLibs
def dependence = rootProject.ext.dependence
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {

        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        buildFeatures {
            dataBinding true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation dependence.androidxImplementation
    api project(path: ':library-ui')

    api depLibs.utilcode
    //glide
    api depLibs.glide
    kapt depLibs.glide_compiler
    //multidex
    api depLibs.multidex
    //retrofit
    api depLibs.retrofit
    api depLibs.converter_gson
    api depLibs.interceptor
    api depLibs.retrofit_url_manager
    //recycleView helper
    api depLibs.adapter_helper
    //Log
    api depLibs.logger
    //permission
    api depLibs.permissionX
    //lifecycle
    api depLibs.lifecycle_ext
    api depLibs.lifecycle_common
    api depLibs.viewModel_ktx
    // liveData
    api depLibs.livedata_ktx
    api depLibs.unpeek_livedata
    // viewModel
    api depLibs.viewmodel_ktx
    api depLibs.fragment_ktx
    //navigation
    api depLibs.navigation_fragment
    api depLibs.navigation_ktx
    //webView
    api depLibs.agentweb
}