<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yahoo.fxw.ui.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.yahoo.web.WebViewFragment"
        android:label="WebViewFragment" >

    </fragment>
    <action
        android:id="@+id/action_to_webFragment"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>